{
  "name": "bratrskapomoc.cz",
  "version": "1.0.0",
  "description": "An interactive map showing the victims of the Russian invasion into Czechoslovakia in 1968",
  "main": "index.js",
  "dependencies": {
    "elm-oracle": "^1.1.1"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.5"
  },
  "scripts": {
    "live": "npx elm-live src/Main.elm --open"
  },
  "author": "Tomáš Znamenáček",
  "license": "MIT"
}
